{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "clock",
    // "custom/weather",
    "hyprland/workspaces",
    "keyboard-state",
    // "custom/screen-rec",
    "custom/recorder"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    // "custom/updates",
    // "custom/language",
    // "custom/music",
    "mpd",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "custom/power_btn"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{name}",
    "sort-by-number": true
    // "persistent_workspaces": {
    //   "1": [],
    //   "2": [],
    //   "3": [],
    //   "4": [],
    //   "5": [],
    //   "6": [],
    //   "7": [],
    //   "8": [],
    //   "9": [],
    //   "10": []
    // }
  },
  "custom/updates": {
    "format": "󰇚 {}",
    "interval": 7200, // every two hours
    "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'", // # of updates and tooltip details
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "kitty -e sudo pacman -Syu", // update system
    "signal": 8
  },
  "custom/music": {
    "format": "",
    "on-click": "hyprctl dispatch togglespecialworkspace b",
    "on-click-right": "mpc toggle" // update system
  },

  "custom/power_btn": {
    "format": "",
    "on-click": "wlogout -b 4"
  },
  "custom/screen-rec": {
		"format": "",
		"return-type": "json",
		"interval": 4,
		"exec": "echo '{\"class\": \"recording\"}'",
		"exec-if": "pgrep wf-recorder"
  },
	 "custom/recorder": {
		// "format": "",
		"format": "REC",
		"return-type": "json",
		"interval": 1,
		"exec": "echo '{\"class\": \"recording\"}'",
		"exec-if": "pgrep wf-recorder"
	},

  "mpd": {
    "format": "{stateIcon}",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 10,
    // "interval": 2,
    "on-click": "hyprctl dispatch togglespecialworkspace b",
    "on-click-right": "mpc toggle", // update system
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "clock": {
    "format": "{: %H:%M:%S   %d/%m/%y}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6
  },
  "battery": {
    "interval": 2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "󰝟 Muted",
    "on-click": "pamixer -t",
    // "on-scroll-up": "pamixer -i 5",
    "on-scroll-up": "~/scripts/notificaion/volume/volume.sh up",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "keyboard-state": {
    // "numlock": true,
    "capslock": true,
    "format": {
      // "numlock": "N {icon}",
      "capslock": "{icon}"
    },
    "format-icons": {
      "locked": "CapsLock",
      "unlocked": ""
    }
  }
}
