# Execute your favorite apps at launch

# Having gnome-keyring installed can cause waybar startup time to delay, so uninstall it
exec-once = waybar &
exec = killall waybar; waybar &
exec-once = dunst &
exec-once = localectl set-locale LANG=en_US.UTF-8
exec-once = $HOME/scripts/hyprstart1.sh

exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once= $HOME/.config/hypr/portal.sh
exec-once= $HOME/scripts/utilities/fd-cache.sh
exec-once= batsignal -w 20 -c 10 -d 5 -m 40 -b
exec-once= hyprpm reload -n # will reload all plugins on startup and will notify for errors
exec-once= playerctld daemon &

### Wallpaper
$wallpaper = $HOME/.config/hypr/navy-blue-fluid-painting-d0x1q0mcxqzzzanx.jpg
exec = swaybg -i $wallpaper
# exec = swaybg -c "#000000" # not working for some reason
# exec = /home/swaroop/.config/hypr/wall.sh

exec = $HOME/.config/hypr/gtk.sh
# exec = $HOME/.config/hypr/import-gsettings.sh
# exec-once = swayidle -w timeout 300 "hyprctl dispatch dpms off" resume "hyprctl dispatch dpms on"
exec-once = killall nm-applet ; nm-applet --indicator &
# exec-once = udiskie -t &

# authentication stuff
# exec-once=/usr/lib/polkit-kde-authentication-agent-1 &
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


## cliphist
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# to clean the whole database just run- cliphist wipe

### Special workspaces
# exec-once = [workspace special:a silent] kitty -e /home/swaroop/.config/lf/ub-lfub.sh "/home/swaroop/Pictures/wallpapers/" 2>/dev/null
exec-once = [workspace special:a silent] kitty -e lf "/home/swaroop/Pictures/wallpapers/" 2>/dev/null
exec-once = [workspace special:b silent] kitty -e ncmpcpp
exec-once = [workspace special:c silent] kitty
exec-once = [workspace special:d silent] kitty -o font_size=12 -e htop
exec-once = [workspace special:e silent] kitty -o font_size=12 -e btm
# exec-once = [workspace special:d silent] kitty -e htop & sleep 1; hyprctl dispatch togglegroup ; kitty -e btop & kitty -e btm
# exec-once = [workspace special:d silent] kitty -o font_size=12 -e htop & sleep 2; hyprctl dispatch togglegroup ; kitty -o font_size=12 -e btop & kitty -o font_size=12 -e btm
