# Execute your favorite apps at launch

# Having gnome-keyring installed can cause waybar startup time to delay, so uninstall it
# exec-once = waybar &
# exec-once = swayosd-server &
exec-once = hyprpm reload -n # for reloading plugins on every startup
exec-once = dunst &
exec-once = localectl set-locale LANG=en_US.UTF-8
# exec-once = $HOME/scripts/utilities/hypr/hyprstart1.sh (not needed)

# exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME
exec-once= $HOME/.config/hypr/portal.sh
exec-once= $HOME/scripts/utilities/fd-cache.sh
exec-once= batsignal -w 20 -c 10 -d 5 -m 40 -b
exec-once= playerctld daemon &
exec-once= $HOME/dotstow/common/scripts/utilities/mpd_start.sh

# exec-once= hyprpm reload -n #will reload all plugins on startup and will notify for errors (was throwing errors and crashing that's why disabled for now)

# ### Wallpaper
# $wallpaper = $HOME/.config/hypr/navy-blue-fluid-painting-d0x1q0mcxqzzzanx.jpg
# exec = killall swaybg ; swaybg -i $wallpaper
exec = $HOME/scripts/hypr/color_wallpaper.sh

exec = $HOME/.config/hypr/gtk.sh
# exec = $HOME/.config/hypr/import-gsettings.sh
exec-once = swayidle -w timeout 300 "hyprctl dispatch dpms off" resume "hyprctl dispatch dpms on"
exec-once = killall nm-applet ; nm-applet --indicator &
# exec-once = udiskie -t &

# authentication stuff
# exec-once=/usr/lib/polkit-kde-authentication-agent-1 &
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# ## cliphist
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# to clean the whole database just run- cliphist wipe

# ### Special workspaces
exec-once = [workspace special:b silent] kitty -e ncmpcpp
exec-once = [workspace special:c silent] kitty
exec-once = [workspace special:e silent] kitty -o font_size=16 -e btm
