/* configuration { */
/* 	show-icons:		false; */
/* 	sidebar-mode: 	false; */
/* } */
/* *{ */
/* 	font: "DejaVu Sans Mono 9";			//Font */
/* 	//Colors */
/* 	foreground:#f8f8f2; 				//Text */
/* 	background:#0A1229; 				//Background */
/* 	accent:#00BCD4; 					//Hightlight */
/* 	foreground-selection:@foreground; 	//Selection_fg */
/* 	background-selection:#e34039; 		//Selection_bg */
/**/
/* 	transparent:					#ffffff00; */
/* 	background-color:				@transparent; */
/* 	text-color:						@foreground; */
/* 	selected-normal-foreground:		@foreground-selection; */
/* 	normal-foreground:       		@foreground; */
/* 	alternate-normal-background:	@transparent; */
/* 	selected-urgent-foreground:  	@foreground; */
/* 	urgent-foreground:           	@foreground; */
/* 	alternate-urgent-background: 	@background; */
/* 	active-foreground:           	@accent; */
/* 	selected-active-foreground:  	@background-selection; */
/* 	alternate-normal-foreground: 	@foreground; */
/* 	alternate-active-background: 	@background; */
/* 	bordercolor:                 	@background; */
/* 	normal-background:           	@transparent; */
/* 	selected-normal-background:  	@background-selection; */
/* 	separatorcolor:              	@accent; */
/* 	urgent-background:           	@accent; */
/* 	alternate-urgent-foreground: 	@foreground; */
/* 	selected-urgent-background:  	@accent; */
/* 	alternate-active-foreground: 	@foreground; */
/* 	selected-active-background:  	@transparent; */
/* 	active-background:           	@transparent; */
/* } */
/* window { */
/* 	text-color:			@foreground; */
/* 	background-color:	@background; */
/* 	border-radius: 		6px; */
/* 	padding: 			10; */
/* } */
/* mainbox { */
/* 	border:		0; */
/* 	padding: 	0; */
/* } */
/* textbox { */
/* 	text-color: @foreground; */
/* } */
/* listview { */
/* 	spacing:      	4px; */
/* 	lines:			0; */
/* 	fixed-height: 	0; */
/* 	border: 		0; */
/* 	scrollbar: 		false; */
/* 	text-color:		@separatorcolor; */
/* } */
/* element { */
/* 	border:			0; */
/* 	padding:		0; */
/* 	border-radius:	4px; */
/* } */
/* element-text { */
/* 	background-color: inherit; */
/* 	text-color:       inherit; */
/* } */
/* element.normal.normal { */
/* 	text-color:			@normal-foreground; */
/* 	background-color:	@normal-background; */
/* } */
/* element.normal.urgent { */
/* 	text-color:			@urgent-foreground; */
/* 	background-color:	@urgent-background; */
/* } */
/* element.normal.active { */
/* 	text-color:			@active-foreground; */
/* 	background-color:	@active-background; */
/* } */
/* element.selected.normal { */
/* 	text-color:			@selected-normal-foreground; */
/* 	background-color:	@selected-normal-background; */
/* } */
/* element.selected.urgent { */
/* 	text-color:			@selected-urgent-foreground; */
/* 	background-color:	@selected-urgent-background; */
/* } */
/* element.selected.active { */
/* 	text-color:			@selected-active-foreground; */
/* 	background-color:	@selected-active-background; */
/* } */
/* element.alternate.normal { */
/* 	text-color:			@alternate-normal-foreground; */
/* 	background-color:	@alternate-normal-background; */
/* } */
/* element.alternate.urgent { */
/* 	text-color:			@alternate-urgent-foreground; */
/* 	background-color:	@alternate-urgent-background; */
/* } */
/* element.alternate.active { */
/* 	text-color:			@alternate-active-foreground; */
/* 	background-color:	@alternate-active-background; */
/* } */
/* mode-switcher { */
/* 	border:	0; */
/* } */
/* button selected { */
/* 	text-color:			@selected-normal-foreground; */
/* 	background-color:	@selected-normal-background; */
/* } */
/* button normal { */
/* 	text-color:	@foreground; */
/* } */
/* inputbar { */
/* 	children: [textbox-prompt-colon,entry]; */
/* } */
/* textbox-prompt-colon{ */
/* 	expand:	false; */
/* 	margin: 0; */
/* 	str:	":"; */
/* } */
/* entry { */
/* 	placeholder:	""; */
/* } */
/* THIS IS BEING EDITED BY ME AND IS A MIXTURE OF MULTIPLE THEMES*/

/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

window {
    height:   50%;
    width: 71em;
    location: north;
    anchor:   north;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}
* {
    /* selected-normal-foreground:  rgba ( 2, 20, 63, 100 % ); */
    selected-normal-foreground:  #000000;
    /* foreground:                  rgba ( 219, 223, 188, 100 % ); */
    foreground:                  #ffffff;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 2, 20, 63, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 129, 255, 100 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    active-foreground:           rgba ( 138, 196, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 2, 20, 63, 100 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    background:                  rgba ( 0, 0, 33, 87 % );
    bordercolor:                 rgba ( 219, 223, 188, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 208, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    /* selected-normal-background:  rgba ( 219, 223, 188, 100 % ); */
    selected-normal-background:  #52b0ef;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 219, 223, 188, 100 % );
    urgent-background:           rgba ( 0, 0, 208, 0 % );
    selected-urgent-background:  rgba ( 255, 129, 127, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 208, 0 % );
    /* selected-active-background:  rgba ( 138, 196, 255, 100 % ); */
    selected-active-background:  #52b0ef;
}

mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

