k cycle pause
j seek -10
l seek +10
a cycle sub

-           add video-zoom -.25
+           add video-zoom .25

Alt+k         add video-pan-y .05
Alt+l         add video-pan-x -.05
Alt+j        add video-pan-y -.05
Alt+h       add video-pan-x .05

=         set video-pan-x 0; set video-pan-y 0; set video-zoom 0

g playlist-play-index 0

# this will show all videos in playlist
h show-text ${playlist}
