pane	asm	1	1	:*	1	swaroop@archlinux:~/code/projects/asm	:/home/swaroop/code/projects/asm	1	zsh	:
pane	bsh	1	1	:*	1	swaroop@archlinux:~/code/prg/bash	:/home/swaroop/code/prg/bash	1	zsh	:
pane	bsh	2	0	:	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	c	1	1	:*	1	swaroop@archlinux:~/code/prg/c	:/home/swaroop/code/prg/c/library	1	nvim	:nvim
pane	c	2	0	:	1	swaroop@archlinux:~/code/prg/c	:/home/swaroop/code/prg/c	1	zsh	:zsh
pane	calendar	1	1	:*	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	calendar	2	0	:	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	cf	1	1	:*	1	archlinux	:/home/swaroop/code/cf	1	nvim	:nvim
pane	con	1	1	:*	1	swaroop@archlinux:~/dotstow	:/home/swaroop/dotstow	1	zsh	:zsh
pane	con	2	0	:	1	swaroop@archlinux:~/.config/nvim	:/home/swaroop/.config/nvim	1	nvim	:nvim lua/config/keymaps.lua
pane	con	3	0	:	1	swaroop@archlinux:~/.config/autoinstall	:/home/swaroop/.config/autoinstall	1	zsh	:
pane	con	4	0	:	1	archlinux	:/home/swaroop	1	zsh	:
pane	cpp	1	1	:*	1	swaroop@archlinux:~	:/home/swaroop/code/prg/cpp/library	1	zsh	:
pane	cpp	2	0	:	1	swaroop@archlinux:~	:/home/swaroop/code/prg/cpp/library	1	zsh	:zsh
pane	gtk4tut	1	1	:*	1	swaroop@archlinux:~/code/projects/gtk4tut	:/home/swaroop/code/projects/gtk4tut	1	zsh	:
pane	hfc_restart	1	1	:*	1	archlinux	:/home/swaroop/code/projects/hfc_restart	1	zsh	:
pane	inkscape	1	1	:*	1	swaroop@archlinux:~/code/os/inkscape	:/home/swaroop/code/os	1	zsh	:zsh
pane	inkscape	2	0	:	1	swaroop@archlinux:~	:/home/swaroop/code/os/inkscape\ (deleted)	1	nvim	:nvim
pane	js	1	1	:*	1	archlinux	:/home/swaroop/code/prg/js	1	nvim	:nvim
pane	learncpp	1	1	:*	1	archlinux	:/home/swaroop/code/projects/learncpp/c4	1	nvim	:nvim
pane	learncpp	2	0	:-	1	archlinux	:/home/swaroop/code/projects/learncpp/c4	1	zsh	:
pane	neorg	1	1	:*	1	swaroop@archlinux:~/code/prg/neorg	:/home/swaroop/code/prg/neorg	1	zsh	:
pane	neorg	2	0	:	1	swaroop@archlinux:~/notes	:/home/swaroop/notes	1	nvim	:nvim
pane	py	1	1	:*	1	archlinux	:/home/swaroop/code/prg/py	1	nvim	:nvim
pane	rs	1	1	:*	1	archlinux	:/home/swaroop/code/prg/rs/sample	1	nvim	:nvim .
pane	rs	2	0	:	1	archlinux	:/home/swaroop/code/prg/rs	1	zsh	:
pane	web	1	1	:*	1	swaroop@archlinux:~/code/prg/web	:/home/swaroop/code/prg/web	1	zsh	:
pane	web	2	0	:	1	archlinux	:/home/swaroop/code/prg/web	1	zsh	:
window	asm	1	:zsh	1	:*	c73e,111x28,0,0,1	:
window	bsh	1	:zsh	1	:*	cbbf,112x29,0,0,2	:
window	bsh	2	:zsh	0	:	cbc0,112x29,0,0,3	:
window	c	1	:c	1	:*	b101,128x31,0,0,4	off
window	c	2	:zsh	0	:	cdc2,135x29,0,0,5	:
window	calendar	1	:zsh	1	:*	c743,111x28,0,0,6	:
window	calendar	2	:zsh	0	:	c744,111x28,0,0,7	:
window	cf	1	:nvim	1	:*	c745,111x28,0,0,8	:
window	con	1	:df	1	:*	cdc6,135x29,0,0,9	off
window	con	2	:nc	0	:	670f,135x29,0,0,10	off
window	con	3	:ic	0	:	6710,135x29,0,0,11	off
window	con	4	:zsh	0	:	58b1,128x31,0,0,12	:
window	cpp	1	:cpp	1	:*	5ee2,82x17,0,0,13	off
window	cpp	2	:zsh	0	:	5ee3,82x17,0,0,14	:
window	gtk4tut	1	:zsh	1	:*	63d4,111x28,0,0,15	:
window	hfc_restart	1	:zsh	1	:*	63d5,111x28,0,0,16	:
window	inkscape	1	:zsh	1	:*	61e6,86x18,0,0,17	:
window	inkscape	2	:nvim	0	:	5227,83x20,0,0,18	:
window	js	1	:nvim	1	:*	63d8,111x28,0,0,19	:
window	learncpp	1	:nvim	1	:*	e1df,86x18,0,0,20	:
window	learncpp	2	:zsh	0	:-	d870,146x31,0,0,21	:
window	neorg	1	:zsh	1	:*	e3d1,111x28,0,0,22	:
window	neorg	2	:nvim	0	:	e3d2,111x28,0,0,23	:
window	py	1	:nvim	1	:*	e3d3,111x28,0,0,24	:
window	rs	1	:nvim	1	:*	e3d4,111x28,0,0,25	:
window	rs	2	:zsh	0	:	e3d5,111x28,0,0,26	:
window	web	1	:zsh	1	:*	e776,146x29,0,0,27	:
window	web	2	:zsh	0	:	e3d7,111x28,0,0,28	:
state	learncpp	inkscape
