pane	9	1	0	:-	1	archlinux	:/home/swaroop/code/os/inkscape/inkscape	1	sh	:/bin/sh /usr/bin//distrobox enter sample1
pane	9	2	1	:*	1	archlinux	:/home/swaroop/code/os/inkscape/inkscape	1	sh	:/bin/sh /usr/bin//distrobox enter sample1
pane	asm	1	1	:*	1	archlinux	:/home/swaroop/code/projects/asm	1	zsh	:
pane	bsh	1	1	:*	1	archlinux	:/home/swaroop/code/prg/bsh/scripts	1	nvim	:nvim windows.sh
pane	bsh	2	0	:	1	archlinux	:/home/swaroop/code/prg/bsh/scripts	1	zsh	:
pane	c	1	1	:*	1	archlinux	:/home/swaroop/code/prg/c	1	nvim	:nvim
pane	c	2	0	:	1	Main	:/home/swaroop/code/prg/c/processes	1	zsh	:
pane	config	1	1	:*	1	Ga=d,d=A	:/home/swaroop/dotstow	1	nvim	:nvim
pane	config	2	0	:-	1	archlinux	:/home/swaroop/.config/nvim	1	zsh	:
pane	config	3	0	:	1	archlinux	:/home/swaroop/.config/autoinstall	1	zsh	:
pane	cpp	1	1	:*	1	archlinux	:/home/swaroop/code/prg/cpp	1	nvim	:nvim
pane	cpp	2	0	:	1	archlinux	:/home/swaroop/code/prg/cpp	1	zsh	:
pane	gtk4tut	1	1	:*	1	archlinux	:/home/swaroop/code/projects/gtk4tut	1	zsh	:
pane	neorg	1	1	:*	1	archlinux	:/home/swaroop/code/prg/neorg	1	zsh	:
pane	neorg	2	0	:	1	archlinux	:/home/swaroop/notes	1	zsh	:
pane	web	1	1	:*	1	archlinux	:/home/swaroop/code/prg/web	1	zsh	:
window	9	1	:sh	0	:-	5cb4,105x24,0,0,15	:
window	9	2	:sh	1	:*	5cb5,105x24,0,0,16	:
window	asm	1	:zsh	1	:*	c17e,106x26,0,0,1	:
window	bsh	1	:nvim	1	:*	c5bf,192x46,0,0,2	:
window	bsh	2	:zsh	0	:	c5c0,192x46,0,0,3	:
window	c	1	:c	1	:*	bd01,105x25,0,0,4	off
window	c	2	:zsh	0	:	bfc2,135x35,0,0,5	:
window	config	1	:df	1	:*	bd03,105x25,0,0,6	off
window	config	2	:nc	0	:-	bd04,105x25,0,0,7	off
window	config	3	:ic	0	:	bd05,105x25,0,0,8	off
window	cpp	1	:cpp	1	:*	ac06,160x40,0,0,9	off
window	cpp	2	:zsh	0	:	60ef,106x26,0,0,10	:
window	gtk4tut	1	:zsh	1	:*	6310,192x46,0,0,11	:
window	neorg	1	:zsh	1	:*	5631,126x30,0,0,12	:
window	neorg	2	:zsh	0	:	5632,126x30,0,0,13	:
window	web	1	:zsh	1	:*	5c13,135x33,0,0,14	:
state	9	c
