pane	asm	1	1	:*	1	swaroop@archlinux:~/code/projects/asm	:/home/swaroop/code/projects/asm	1	zsh	:
pane	basic_sketch	1	1	:*	1	archlinux	:/home/swaroop	1	zsh	:
pane	basic_todo	1	1	:*	1	archlinux	:/home/swaroop	1	zsh	:
pane	basic_todo	2	0	:	1	archlinux	:/home/swaroop	0	zsh	:
pane	basic_todo	2	0	:	2	archlinux	:/home/swaroop	1	zsh	:
pane	bsh	1	1	:*	1	swaroop@archlinux:~/code/prg/bash	:/home/swaroop/code/prg/bash	1	zsh	:
pane	bsh	2	0	:	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	c	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/prg/c	1	zsh	:
pane	c	2	0	:	1	swaroop@archlinux:~/code/prg/c	:/home/swaroop/code/prg/c	1	zsh	:zsh
pane	calculator	1	1	:*	1	archlinux	:/home/swaroop/code/projects/gui_calculator	1	zsh	:
pane	calculator	2	0	:	1	arch	:/home/swaroop/code/projects/gui_calculator	1	zsh	:
pane	calendar	1	1	:*	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	calendar	2	0	:	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	cf	1	1	:*	1	Ga=d,d=A	:/home/swaroop	1	zsh	:
pane	cf	2	0	:	1	Ga=d,d=A	:/home/swaroop	1	zsh	:
pane	con	1	1	:*	1	Ga=d,d=A	:/home/swaroop/dotstow	1	zsh	:zsh
pane	con	2	0	:-	1	Ga=d,d=A	:/home/swaroop/.config/nvim	1	zsh	:
pane	con	3	0	:	1	Ga=d,d=A	:/home/swaroop/.config/autoinstall	1	zsh	:
pane	con	4	0	:	1	arch	:/home/swaroop/.config/lazyvim	1	zsh	:
pane	cpp	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/prg/cpp/library	1	zsh	:
pane	cpp	2	0	:	1	swaroop@archlinux:~	:/home/swaroop/code/prg/cpp/library	1	zsh	:zsh
pane	css-exercises	1	1	:*	1	archlinux	:/home/swaroop/code/projects/other/css-exercises/foundations	1	zsh	:
pane	flatsync	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/os/flatsync/build/src	1	zsh	:
pane	flatsync	2	0	:	1	arch	:/home/swaroop/code/os/flatsync	1	zsh	:
pane	gcs	1	1	:*	1	arch	:/home/swaroop/code/os/gnome-control-center	1	zsh	:
pane	gcs	2	0	:	1	arch	:/home/swaroop/code/os/gnome-control-center	1	zsh	:
pane	git	1	1	:*	1	archlinux	:/home/swaroop	1	zsh	:
pane	gtk4tut	1	1	:*	1	swaroop@archlinux:~/code/projects/gtk4tut	:/home/swaroop/code/projects/gtk4tut	1	zsh	:
pane	hfc_restart	1	1	:*	1	archlinux	:/home/swaroop/code/projects/hfc_restart	1	zsh	:
pane	inkscape	1	1	:*	1	Ga=d,d=A	:/home/swaroop	1	zsh	:zsh
pane	inkscape	2	0	:	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	inkscape	3	0	:	1	archlinux	:/home/swaroop	1	zsh	:
pane	js	1	1	:*	1	archlinux	:/home/swaroop/code/prg/js	1	nvim	:nvim
pane	js	2	0	:-	1	arch	:/home/swaroop/code/prg/js	1	zsh	:
pane	landing_page	1	1	:*	1	Ga=d,d=A	:/home/swaroop	1	zsh	:
pane	learncpp	1	1	:*	1	archlinux	:/home/swaroop	1	zsh	:
pane	learncpp	2	0	:	1	archlinux	:/home/swaroop	1	zsh	:
pane	neetcode	1	1	:*	1	archlinux	:/home/swaroop/code/cf/neetcode/code	1	zsh	:
pane	neetcode	2	0	:-	1	Ga=d,d=A	:/home/swaroop	1	zsh	:
pane	neorg	1	0	:-	1	swaroop@archlinux:~/code/prg/neorg	:/home/swaroop/notes/default	1	zsh	:
pane	neorg	2	1	:*	1	swaroop@archlinux:~/notes	:/home/swaroop/notes/unix	1	zsh	:
pane	odin	1	1	:*	1	Ga=d,d=A	:/home/swaroop	1	zsh	:
pane	odin	2	0	:	1	archlinux	:/home/swaroop	1	zsh	:
pane	phosh	1	1	:*	1	archlinux	:/home/swaroop/code/projects/phosh-rel/phosh	1	zsh	:
pane	phosh	2	0	:	1	arch	:/home/swaroop/code/os/gnome-control-center	1	zsh	:
pane	phosh-settings	1	1	:*	1	archlinux	:/home/swaroop	1	zsh	:
pane	phosh-settings	2	0	:	1	Ga=d,d=A	:/home/swaroop	1	zsh	:
pane	phosh-settings	3	0	:	1	archlinux	:/home/swaroop	1	zsh	:
pane	phosh-settings	4	0	:	1	archlinux	:/home/swaroop	1	zsh	:
pane	proc	1	1	:*	1	arch	:/home/swaroop/code/prg/c_proc	1	nvim	:nvim
pane	proc	2	0	:	1	Ga=d,d=A	:/home/swaroop/code/prg/c_proc	1	zsh	:
pane	proc	3	0	:	1	arch	:/home/swaroop/notes/cprg	1	nvim	:nvim
pane	py	1	1	:*	1	archlinux	:/home/swaroop/code/prg/py	1	zsh	:
pane	rs	1	1	:*	1	archlinux	:/home/swaroop/code/prg/rs/sample	1	zsh	:
pane	rs	2	0	:	1	archlinux	:/home/swaroop/code/prg/rs	1	zsh	:
pane	rs	3	0	:	1	arch	:/home/swaroop/notes/rs	1	zsh	:
pane	web	1	1	:*	1	swaroop@archlinux:~/code/prg/web	:/home/swaroop	1	zsh	:
pane	web	2	0	:	1	archlinux	:/home/swaroop	1	zsh	:
window	asm	1	:zsh	1	:*	ac5e,61x13,0,0,1	:
window	basic_sketch	1	:	1	:*	aa7f,100x21,0,0,2	off
window	basic_todo	1	:	1	:*	cb00,128x28,0,0,3	off
window	basic_todo	2	:zsh	0	:	865b,126x27,0,0{83x27,0,0,4,42x27,84,0,5}	:
window	bsh	1	:zsh	1	:*	c603,126x27,0,0,6	:
window	bsh	2	:zsh	0	:	c604,126x27,0,0,7	:
window	c	1	:c	1	:*	ac65,61x13,0,0,8	off
window	c	2	:zsh	0	:	a5a6,96x20,0,0,9	:
window	calculator	1	:	1	:*	65af,128x28,0,0,10	off
window	calculator	2	:zsh	0	:	65b0,128x28,0,0,11	:
window	calendar	1	:zsh	1	:*	6331,126x27,0,0,12	:
window	calendar	2	:zsh	0	:	6332,126x27,0,0,13	:
window	cf	1	:zsh	1	:*	5663,61x13,0,0,14	:
window	cf	2	:zsh	0	:	6334,126x27,0,0,15	:
window	con	1	:df	1	:*	61e5,86x18,0,0,16	off
window	con	2	:nc	0	:-	61e6,86x18,0,0,17	off
window	con	3	:ic	0	:	65b7,128x28,0,0,18	off
window	con	4	:zsh	0	:	65b8,128x28,0,0,19	:
window	cpp	1	:cpp	1	:*	e5af,128x28,0,0,20	off
window	cpp	2	:zsh	0	:	e330,126x27,0,0,21	:
window	css-exercises	1	:zsh	1	:*	e331,126x27,0,0,22	:
window	flatsync	1	:zsh	1	:*	e5b2,128x28,0,0,23	:
window	flatsync	2	:zsh	0	:	e333,126x27,0,0,24	:
window	gcs	1	:zsh	1	:*	e5b4,128x28,0,0,25	:
window	gcs	2	:zsh	0	:	e335,126x27,0,0,26	:
window	git	1	:/home/swaroop/Desktop/gitrepo	1	:*	e336,126x27,0,0,27	off
window	gtk4tut	1	:zsh	1	:*	e337,126x27,0,0,28	:
window	hfc_restart	1	:zsh	1	:*	e338,126x27,0,0,29	:
window	inkscape	1	:zsh	1	:*	6330,126x27,0,0,30	:
window	inkscape	2	:zsh	0	:	6331,126x27,0,0,31	:
window	inkscape	3	:zsh	0	:	6332,126x27,0,0,32	:
window	js	1	:nvim	1	:*	5573,100x21,0,0,33	:
window	js	2	:zsh	0	:-	5579,100x21,0,0,58	:
window	landing_page	1	:/home/swaroop/code/projects/sample_landing_page	1	:*	6334,126x27,0,0,34	off
window	learncpp	1	:zsh	1	:*	6335,126x27,0,0,35	:
window	learncpp	2	:zsh	0	:	6336,126x27,0,0,36	:
window	neetcode	1	:/home/swaroop/code/cf/neetcode	1	:*	61e7,86x18,0,0,37	off
window	neetcode	2	:zsh	0	:-	5578,100x21,0,0,38	:
window	neorg	1	:zsh	0	:-	5579,100x21,0,0,39	:
window	neorg	2	:zsh	1	:*	d570,100x21,0,0,40	:
window	odin	1	:	1	:*	e331,126x27,0,0,41	off
window	odin	2	:zsh	0	:	e332,126x27,0,0,42	:
window	phosh	1	:zsh	1	:*	d7b3,101x22,0,0,43	:
window	phosh	2	:zsh	0	:	e334,126x27,0,0,44	:
window	phosh-settings	1	:phosh	1	:*	e335,126x27,0,0,45	off
window	phosh-settings	2	:zsh	0	:	e336,126x27,0,0,46	:
window	phosh-settings	3	:zsh	0	:	e337,126x27,0,0,47	:
window	phosh-settings	4	:zsh	0	:	e338,126x27,0,0,48	:
window	proc	1	:nvim	1	:*	da19,112x23,0,0,49	off
window	proc	2	:zsh	0	:	5a11,112x23,0,0,50	:
window	proc	3	:nvim	0	:	59a2,66x14,0,0,51	:
window	py	1	:zsh	1	:*	6333,126x27,0,0,52	:
window	rs	1	:zsh	1	:*	65b4,128x28,0,0,53	:
window	rs	2	:zsh	0	:	65b5,128x28,0,0,54	:
window	rs	3	:zsh	0	:	65b6,128x28,0,0,55	:
window	web	1	:zsh	1	:*	65b7,128x28,0,0,56	:
window	web	2	:zsh	0	:	6338,126x27,0,0,57	:
state	neetcode	con
