pane	asm	1	1	:*	1	swaroop@archlinux:~/code/projects/asm	:/home/swaroop/code/projects/asm	1	bash	:
pane	bsh	1	1	:*	1	swaroop@archlinux:~/code/prg/bash	:/home/swaroop/code/prg/bash	1	bash	:
pane	bsh	2	0	:	1	swaroop@archlinux:~	:/home/swaroop	1	bash	:
pane	c	1	0	:-	1	swaroop@archlinux:~/code/prg/c	:/home/swaroop/code/prg/c	1	nvim	:nvim
pane	c	2	1	:*	1	swaroop@archlinux:~/code/prg/c	:/home/swaroop/code/prg/c	1	bash	:
pane	calendar	1	1	:*	1	swaroop@archlinux:~	:/home/swaroop	1	bash	:
pane	calendar	2	0	:	1	swaroop@archlinux:~	:/home/swaroop	1	bash	:
pane	config	1	1	:*	1	swaroop@archlinux:~/dotstow	:/home/swaroop/dotstow	1	nvim	:nvim
pane	config	2	0	:	1	swaroop@archlinux:~/.config/nvim	:/home/swaroop/.config/nvim	1	bash	:
pane	config	3	0	:	1	swaroop@archlinux:~/.config/autoinstall	:/home/swaroop/.config/autoinstall	1	bash	:
pane	cpp	1	1	:*	1	swaroop@archlinux:~	:/home/swaroop	1	nvim	:nvim
pane	cpp	2	0	:	1	swaroop@archlinux:~	:/home/swaroop	1	bash	:
pane	gtk4tut	1	1	:*	1	swaroop@archlinux:~/code/projects/gtk4tut	:/home/swaroop/code/projects/gtk4tut	1	bash	:
pane	inkscape	1	1	:*	1	swaroop@archlinux:~/code/os/inkscape	:/home/swaroop/code/os/inkscape	1	bash	:
pane	inkscape	2	0	:	1	swaroop@archlinux:~	:/home/swaroop	1	bash	:
pane	neorg	1	1	:*	1	swaroop@archlinux:~/code/prg/neorg	:/home/swaroop/code/prg/neorg	1	bash	:
pane	neorg	2	0	:	1	swaroop@archlinux:~/notes	:/home/swaroop/notes	1	bash	:
pane	web	1	1	:*	1	swaroop@archlinux:~/code/prg/web	:/home/swaroop/code/prg/web	1	bash	:
window	asm	1	:bash	1	:*	b7be,135x33,0,0,1	:
window	bsh	1	:bash	1	:*	b7bf,135x33,0,0,2	:
window	bsh	2	:bash	0	:	c5c0,192x46,0,0,3	:
window	c	1	:c	0	:-	bfc1,135x35,0,0,4	off
window	c	2	:bash	1	:*	bfc2,135x35,0,0,5	:
window	calendar	1	:bash	1	:*	b7c3,135x33,0,0,6	:
window	calendar	2	:bash	0	:	b524,95x24,0,0,7	:
window	config	1	:df	1	:*	bd05,105x25,0,0,8	off
window	config	2	:nc	0	:	bd06,105x25,0,0,9	off
window	config	3	:ic	0	:	5eaf,105x25,0,0,10	off
window	cpp	1	:cpp	1	:*	6010,135x35,0,0,11	off
window	cpp	2	:bash	0	:	6011,135x35,0,0,12	:
window	gtk4tut	1	:bash	1	:*	6012,135x35,0,0,13	:
window	inkscape	1	:bash	1	:*	56e3,86x22,0,0,14	:
window	inkscape	2	:bash	0	:	56e4,86x22,0,0,15	:
window	neorg	1	:bash	1	:*	5c15,135x33,0,0,16	:
window	neorg	2	:bash	0	:	5636,126x30,0,0,17	:
window	web	1	:bash	1	:*	5c17,135x33,0,0,18	:
state	c	web
