pane	asm	1	1	:*	1	swaroop@archlinux:~/code/projects/asm	:/home/swaroop/code/projects/asm	1	zsh	:
pane	bsh	1	1	:*	1	swaroop@archlinux:~/code/prg/bash	:/home/swaroop/code/prg/bash	1	zsh	:
pane	bsh	2	0	:-	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	c	1	1	:*	1	swaroop@archlinux:~/code/prg/c	:/home/swaroop/code/prg/c/library	1	zsh	:
pane	c	2	0	:-	1	swaroop@archlinux:~/code/prg/c	:/home/swaroop/code/prg/c	1	zsh	:zsh
pane	calendar	1	1	:*	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	calendar	2	0	:-	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	cf	1	1	:*	1	archlinux	:/home/swaroop/code/cf/problems/900	1	zsh	:
pane	con	1	0	:-	1	swaroop@archlinux:~/dotstow	:/home/swaroop/dotstow	1	zsh	:zsh
pane	con	2	1	:*	1	Ga=d,d=A	:/home/swaroop/.config/nvim	1	zsh	:
pane	con	3	0	:	1	swaroop@archlinux:~/.config/autoinstall	:/home/swaroop/.config/autoinstall	1	zsh	:
pane	con	4	0	:	1	archlinux	:/home/swaroop	1	zsh	:
pane	cpp	1	1	:*	1	swaroop@archlinux:~	:/home/swaroop/code/prg/cpp/library	1	zsh	:
pane	cpp	2	0	:-	1	swaroop@archlinux:~	:/home/swaroop/code/prg/cpp/library	1	zsh	:zsh
pane	gtk4tut	1	1	:*	1	swaroop@archlinux:~/code/projects/gtk4tut	:/home/swaroop/code/projects/gtk4tut	1	zsh	:
pane	hfc_restart	1	1	:*	1	archlinux	:/home/swaroop/code/projects/hfc_restart	1	zsh	:
pane	inkscape	1	1	:*	1	swaroop@archlinux:~/code/os/inkscape	:/home/swaroop/code/os/inkscape-dir/inkscape	1	zsh	:zsh
pane	inkscape	2	0	:-	1	swaroop@archlinux:~	:/home/swaroop/code/os/inkscape-dir/inkscape/build	1	zsh	:
pane	js	1	1	:*	1	archlinux	:/home/swaroop/code/prg/js	1	nvim	:nvim
pane	learncpp	1	1	:*	1	archlinux	:/home/swaroop/code/projects/learncpp/c4	1	nvim	:nvim
pane	learncpp	2	0	:-	1	archlinux	:/home/swaroop/code/projects/learncpp/c4	1	zsh	:
pane	neorg	1	1	:*	1	swaroop@archlinux:~/code/prg/neorg	:/home/swaroop/code/prg/neorg	1	zsh	:
pane	neorg	2	0	:-	1	swaroop@archlinux:~/notes	:/home/swaroop/notes	1	nvim	:nvim
pane	py	1	1	:*	1	archlinux	:/home/swaroop/code/prg/py	1	nvim	:nvim
pane	rs	1	1	:*	1	archlinux	:/home/swaroop/code/prg/rs/sample	1	nvim	:nvim .
pane	rs	2	0	:-	1	archlinux	:/home/swaroop/code/prg/rs	1	zsh	:
pane	web	1	1	:*	1	swaroop@archlinux:~/code/prg/web	:/home/swaroop/code/prg/web	1	nvim	:nvim
pane	web	2	0	:-	1	archlinux	:/home/swaroop/code/prg/web	1	zsh	:
window	asm	1	:zsh	1	:*	bebe,118x25,0,0,1	:
window	bsh	1	:zsh	1	:*	b07f,146x31,0,0,2	:
window	bsh	2	:zsh	0	:-	bec0,118x25,0,0,3	:
window	c	1	:c	1	:*	b081,146x31,0,0,4	off
window	c	2	:zsh	0	:-	bec2,118x25,0,0,5	:
window	calendar	1	:zsh	1	:*	c603,126x27,0,0,6	:
window	calendar	2	:zsh	0	:-	bec4,118x25,0,0,7	:
window	cf	1	:zsh	1	:*	c605,126x27,0,0,8	:
window	con	1	:df	0	:-	c606,126x27,0,0,9	off
window	con	2	:nc	1	:*	632f,126x27,0,0,10	off
window	con	3	:ic	0	:	6330,126x27,0,0,11	off
window	con	4	:zsh	0	:	5f91,118x25,0,0,12	:
window	cpp	1	:cpp	1	:*	5f92,118x25,0,0,13	off
window	cpp	2	:zsh	0	:-	5f93,118x25,0,0,14	:
window	gtk4tut	1	:zsh	1	:*	5f94,118x25,0,0,15	:
window	hfc_restart	1	:zsh	1	:*	5f95,118x25,0,0,16	:
window	inkscape	1	:zsh	1	:*	6336,126x27,0,0,17	:
window	inkscape	2	:zsh	0	:-	6337,126x27,0,0,18	:
window	js	1	:nvim	1	:*	5f98,118x25,0,0,19	:
window	learncpp	1	:nvim	1	:*	e32f,126x27,0,0,20	:
window	learncpp	2	:zsh	0	:-	d870,146x31,0,0,21	:
window	neorg	1	:zsh	1	:*	df91,118x25,0,0,22	:
window	neorg	2	:nvim	0	:-	df92,118x25,0,0,23	:
window	py	1	:nvim	1	:*	df93,118x25,0,0,24	:
window	rs	1	:nvim	1	:*	df94,118x25,0,0,25	:
window	rs	2	:zsh	0	:-	df95,118x25,0,0,26	:
window	web	1	:nvim	1	:*	df96,118x25,0,0,27	:
window	web	2	:zsh	0	:-	df97,118x25,0,0,28	:
state	inkscape	learncpp
