pane	asm	1	1	:*	1	swaroop@archlinux:~/code/projects/asm	:/home/swaroop/code/projects/asm	1	zsh	:
pane	basic_sketch	1	1	:*	1	archlinux	:/home/swaroop/code/projects/basic_sketch	1	zsh	:
pane	basic_todo	1	1	:*	1	archlinux	:/home/swaroop/code/projects/basic_todo	1	nvim	:nvim
pane	basic_todo	2	0	:-	1	archlinux	:/home/swaroop/code/projects/basic_todo	1	zsh	:
pane	basic_todo	2	0	:-	2	archlinux	:/home/swaroop/code/projects/basic_todo	0	zsh	:
pane	bsh	1	1	:*	1	swaroop@archlinux:~/code/prg/bash	:/home/swaroop/code/prg/bash	1	zsh	:
pane	bsh	2	0	:	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	c	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/prg/c/library	1	zsh	:
pane	c	2	0	:	1	swaroop@archlinux:~/code/prg/c	:/home/swaroop/code/prg/c	1	zsh	:zsh
pane	calendar	1	1	:*	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	calendar	2	0	:	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	cf	1	0	:-	1	archlinux	:/home/swaroop/code/cf/problems/900	1	zsh	:
pane	cf	2	1	:*	1	archlinux	:/home/swaroop/code/cf/cses	1	zsh	:
pane	con	1	1	:*	1	swaroop@archlinux:~/dotstow	:/home/swaroop/dotstow	1	zsh	:zsh
pane	con	2	0	:-	1	Ga=d,d=A	:/home/swaroop/.config/nvim	1	zsh	:
pane	con	3	0	:	1	swaroop@archlinux:~/.config/autoinstall	:/home/swaroop/.config/autoinstall	1	zsh	:
pane	con	4	0	:	1	Ga=d,d=A	:/home/swaroop/.local/share/lazyvim/lazy/tokyonight.nvim	1	zsh	:
pane	cpp	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/prg/cpp/library	1	zsh	:
pane	cpp	2	0	:-	1	swaroop@archlinux:~	:/home/swaroop/code/prg/cpp/library	1	zsh	:zsh
pane	css-exercises	1	1	:*	1	archlinux	:/home/swaroop/code/projects/other/css-exercises/foundations	1	zsh	:
pane	git	1	1	:*	1	archlinux	:/home/swaroop	1	zsh	:
pane	gtk4tut	1	1	:*	1	swaroop@archlinux:~/code/projects/gtk4tut	:/home/swaroop/code/projects/gtk4tut	1	zsh	:
pane	hfc_restart	1	1	:*	1	archlinux	:/home/swaroop/code/projects/hfc_restart	1	zsh	:
pane	inkscape	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/os/inkscape-dir/inkscape	1	nvim	:zsh
pane	inkscape	2	0	:	1	swaroop@archlinux:~	:/home/swaroop/code/os/inkscape-dir/inkscape/build	1	zsh	:
pane	inkscape	3	0	:	1	archlinux	:/home/swaroop/code/os/inkscape-dir/inkscape	1	zsh	:
pane	js	1	1	:*	1	archlinux	:/home/swaroop/code/prg/js	1	zsh	:
pane	landing_page	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/projects/landing_page	1	zsh	:
pane	learncpp	1	1	:*	1	archlinux	:/home/swaroop/code/projects/learncpp/c5	1	zsh	:
pane	learncpp	2	0	:	1	archlinux	:/home/swaroop/code/projects/learncpp/c5	1	zsh	:
pane	neorg	1	1	:*	1	swaroop@archlinux:~/code/prg/neorg	:/home/swaroop/code/prg/neorg	1	zsh	:
pane	neorg	2	0	:	1	swaroop@archlinux:~/notes	:/home/swaroop/notes	1	zsh	:
pane	odin	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/odin/dom	1	nvim	:nvim index.html
pane	odin	2	0	:-	1	archlinux	:/home/swaroop/code/odin/dom	1	zsh	:
pane	py	1	1	:*	1	archlinux	:/home/swaroop/code/prg/py	1	zsh	:
pane	rs	1	1	:*	1	archlinux	:/home/swaroop/code/prg/rs/sample	1	zsh	:
pane	rs	2	0	:	1	archlinux	:/home/swaroop/code/prg/rs	1	zsh	:
pane	web	1	1	:*	1	swaroop@archlinux:~/code/prg/web	:/home/swaroop/code/prg/web	1	zsh	:
pane	web	2	0	:	1	archlinux	:/home/swaroop/code/prg/web	1	zsh	:
window	asm	1	:zsh	1	:*	c5fe,126x27,0,0,1	:
window	basic_sketch	1	:	1	:*	6338,126x27,0,0,38	off
window	basic_todo	1	:	1	:*	c5ff,126x27,0,0,2	off
window	basic_todo	2	:zsh	0	:-	0657,126x27,0,0{83x27,0,0,3,42x27,84,0,4}	:
window	bsh	1	:zsh	1	:*	c602,126x27,0,0,5	:
window	bsh	2	:zsh	0	:	c603,126x27,0,0,6	:
window	c	1	:c	1	:*	c604,126x27,0,0,7	off
window	c	2	:zsh	0	:	c605,126x27,0,0,8	:
window	calendar	1	:zsh	1	:*	c606,126x27,0,0,9	:
window	calendar	2	:zsh	0	:	632f,126x27,0,0,10	:
window	cf	1	:zsh	0	:-	6330,126x27,0,0,11	:
window	cf	2	:zsh	1	:*	e332,126x27,0,0,42	:
window	con	1	:df	1	:*	6331,126x27,0,0,12	off
window	con	2	:nc	0	:-	6332,126x27,0,0,13	off
window	con	3	:ic	0	:	6333,126x27,0,0,14	off
window	con	4	:zsh	0	:	6334,126x27,0,0,15	:
window	cpp	1	:cpp	1	:*	6335,126x27,0,0,16	off
window	cpp	2	:zsh	0	:-	6336,126x27,0,0,17	:
window	css-exercises	1	:zsh	1	:*	6337,126x27,0,0,18	:
window	git	1	:/home/swaroop/Desktop/gitrepo	1	:*	6338,126x27,0,0,19	off
window	gtk4tut	1	:zsh	1	:*	e32f,126x27,0,0,20	:
window	hfc_restart	1	:zsh	1	:*	e330,126x27,0,0,21	:
window	inkscape	1	:nvim	1	:*	e331,126x27,0,0,22	:
window	inkscape	2	:zsh	0	:	e332,126x27,0,0,23	:
window	inkscape	3	:zsh	0	:	e333,126x27,0,0,24	:
window	js	1	:zsh	1	:*	e164,69x27,0,0,25	:
window	landing_page	1	:/home/swaroop/code/projects/sample_landing_page	1	:*	e335,126x27,0,0,26	off
window	learncpp	1	:zsh	1	:*	e336,126x27,0,0,27	:
window	learncpp	2	:zsh	0	:	e337,126x27,0,0,28	:
window	neorg	1	:zsh	1	:*	e338,126x27,0,0,29	:
window	neorg	2	:zsh	0	:	6330,126x27,0,0,30	:
window	odin	1	:	1	:*	6331,126x27,0,0,31	off
window	odin	2	:zsh	0	:-	6332,126x27,0,0,32	:
window	py	1	:zsh	1	:*	6333,126x27,0,0,33	:
window	rs	1	:zsh	1	:*	6334,126x27,0,0,34	:
window	rs	2	:zsh	0	:	6335,126x27,0,0,35	:
window	web	1	:zsh	1	:*	6336,126x27,0,0,36	:
window	web	2	:zsh	0	:	6337,126x27,0,0,37	:
state	cf	con
