pane	asm	1	1	:*	1	archlinux	:/home/swaroop/code/projects/asm	1	zsh	:
pane	bsh	1	1	:*	1	archlinux	:/home/swaroop/code/prg/bsh/scripts	1	nvim	:nvim windows.sh
pane	bsh	2	0	:	1	archlinux	:/home/swaroop/code/prg/bsh/scripts	1	zsh	:
pane	c	1	1	:*	1	archlinux	:/home/swaroop/code/prg/c	1	nvim	:nvim
pane	c	2	0	:	1	Main	:/home/swaroop/code/prg/c/processes	1	zsh	:
pane	calendar	1	1	:*	1	archlinux	:/home/swaroop/code/os/gnome-calendar	1	sh	:/bin/sh /usr/bin//distrobox-enter gnome
pane	calendar	2	0	:-	1	archlinux	:/home/swaroop/code/os/gnome-calendar	1	sh	:/bin/sh /usr/bin//distrobox-enter gnome
pane	config	1	1	:*	1	Ga=d,d=A	:/home/swaroop/dotstow	1	nvim	:nvim
pane	config	2	0	:	1	archlinux	:/home/swaroop/.config/nvim	1	zsh	:
pane	config	3	0	:	1	archlinux	:/home/swaroop/.config/autoinstall	1	zsh	:
pane	cpp	1	1	:*	1	archlinux	:/home/swaroop/code/prg/cpp	1	nvim	:nvim
pane	cpp	2	0	:	1	archlinux	:/home/swaroop/code/prg/cpp	1	zsh	:
pane	gtk4tut	1	1	:*	1	archlinux	:/home/swaroop/code/projects/gtk4tut	1	zsh	:
pane	inkscape	1	1	:*	1	archlinux	:/home/swaroop/code/os/inkscape/inkscape	1	sh	:/bin/sh /usr/bin//distrobox enter sample1
pane	inkscape	2	0	:-	1	archlinux	:/home/swaroop/code/os/inkscape/inkscape	1	sh	:/bin/sh /usr/bin//distrobox enter sample1
pane	neorg	1	1	:*	1	archlinux	:/home/swaroop/code/prg/neorg	1	zsh	:
pane	neorg	2	0	:	1	archlinux	:/home/swaroop/notes	1	zsh	:
pane	web	1	1	:*	1	archlinux	:/home/swaroop/code/prg/web	1	zsh	:
window	asm	1	:zsh	1	:*	c740,111x28,0,0,3	:
window	bsh	1	:nvim	1	:*	c5c1,192x46,0,0,4	:
window	bsh	2	:zsh	0	:	c5c2,192x46,0,0,5	:
window	c	1	:c	1	:*	bd03,105x25,0,0,6	off
window	c	2	:zsh	0	:	bfc4,135x35,0,0,7	:
window	calendar	1	:sh	1	:*	63d8,111x28,0,0,19	:
window	calendar	2	:sh	0	:-	e3cf,111x28,0,0,20	:
window	config	1	:df	1	:*	bd05,105x25,0,0,8	off
window	config	2	:nc	0	:	bd06,105x25,0,0,9	off
window	config	3	:ic	0	:	5eaf,105x25,0,0,10	off
window	cpp	1	:cpp	1	:*	5630,160x40,0,0,11	off
window	cpp	2	:zsh	0	:	60f1,106x26,0,0,12	:
window	gtk4tut	1	:zsh	1	:*	6312,192x46,0,0,13	:
window	inkscape	1	:sh	1	:*	c73e,111x28,0,0,1	:
window	inkscape	2	:sh	0	:-	c73f,111x28,0,0,2	:
window	neorg	1	:zsh	1	:*	5633,126x30,0,0,14	:
window	neorg	2	:zsh	0	:	5634,126x30,0,0,15	:
window	web	1	:zsh	1	:*	5c15,135x33,0,0,16	:
state	calendar	asm
