pane	asm	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/projects/asm	1	zsh	:
pane	c	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/prg/c	1	nvim	:nvim
pane	c	2	0	:	1	swaroop@archlinux:~/code/prg/c	:/home/swaroop/code/prg/c	1	zsh	:zsh
pane	calculator	1	1	:*	1	archlinux	:/home/swaroop/code/projects/gui_calculator	1	zsh	:
pane	calculator	2	0	:	1	arch	:/home/swaroop/code/projects/gui_calculator	1	zsh	:
pane	cf	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/cf/900	1	zsh	:
pane	cf	2	0	:	1	Ga=d,d=A	:/home/swaroop	1	zsh	:
pane	coal2_nvim	1	1	:*	1	arch	:/home/swaroop/code/projects/coal2.nvim	1	zsh	:
pane	con	1	1	:*	1	Ga=d,d=A	:/home/swaroop/dotstow/common/.config/browser/homepage	1	nvim	:nvim
pane	con	2	0	:-	1	Ga=d,d=A	:/home/swaroop/.config/nvim	1	zsh	:
pane	con	3	0	:	1	Ga=d,d=A	:/home/swaroop/.config/autoinstall	1	zsh	:
pane	con	4	0	:	1	arch	:/home/swaroop/.config/custom	1	zsh	:
pane	cpp	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/prg/cpp	1	zsh	:
pane	cpp	2	0	:	1	swaroop@archlinux:~	:/home/swaroop/code/prg/cpp/library	1	zsh	:zsh
pane	css	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/prg/css/grid	1	zsh	:
pane	css	2	0	:	1	arch	:/home/swaroop/code/prg/css/grid	1	zsh	:
pane	css-exercises	1	1	:*	1	Yazi: ~/code/projects/other/css-exercises/grid/03-grid-layout-3	:/home/swaroop/code/projects/other/css-exercises/grid/03-grid-layout-3	1	yazi	:yazi
pane	css-exercises	2	0	:	1	arch	:/home/swaroop/code/projects/other/css-exercises/grid/03-grid-layout-3	1	zsh	:
pane	git	1	1	:*	1	archlinux	:/home/swaroop	1	zsh	:
pane	gnome-control-center	1	1	:*	1	arch	:/home/swaroop/code/os/gnome-control-center	1	zsh	:
pane	gtkmm	1	1	:*	1	arch	:/home/swaroop/code/prg/gtkmm	1	nvim	:nvim window.cpp
pane	gtkmm	2	0	:	1	arch	:/home/swaroop/code/prg/gtkmm	1	zsh	:
pane	hello_cargo	1	1	:*	1	arch	:/home/swaroop/code/prg/rs/hello_cargo	1	zsh	:
pane	hfc_restart	1	1	:*	1	archlinux	:/home/swaroop/code/projects/hfc_restart	1	zsh	:
pane	js	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/prg/js/objects	1	nvim	:nvim
pane	js	2	0	:	1	arch	:/home/swaroop/notes/js	1	nvim	:nvim
pane	learncpp	1	0	:-	1	arch	:/home/swaroop/code/projects/learncpp	1	nvim	:nvim
pane	learncpp	2	1	:*	1	arch	:/home/swaroop/notes/cppprg	1	zsh	:
pane	ledit	1	1	:*	1	arch	:/home/swaroop/code/projects/ledit	1	nvim	:nvim main.cpp
pane	ledit	2	0	:	1	arch	:/home/swaroop/notes/projects	1	nvim	:nvim
pane	neetcode	1	1	:*	1	archlinux	:/home/swaroop	1	zsh	:
pane	neetcode	2	0	:	1	arch	:/home/swaroop/code/cf	1	zsh	:
pane	neorg	1	1	:*	1	swaroop@archlinux:~/code/prg/neorg	:/home/swaroop/notes/default	1	zsh	:
pane	neorg	2	0	:	1	swaroop@archlinux:~/notes	:/home/swaroop/notes/unix	1	zsh	:
pane	proc	1	1	:*	1	arch	:/home/swaroop/code/prg/c_proc	1	nvim	:nvim
pane	proc	2	0	:	1	Ga=d,d=A	:/home/swaroop/code/prg/c_proc	1	zsh	:
pane	proc	3	0	:	1	arch	:/home/swaroop/notes/cprg	1	zsh	:
pane	unix	1	1	:*	1	arch	:/home/swaroop/code/prg/unix	1	zsh	:
pane	zig	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/prg/zig	1	zsh	:
pane	zig	2	0	:-	1	arch	:/home/swaroop/code/prg/zig	1	zsh	:
window	asm	1	:zsh	1	:*	c3de,87x18,0,0,1	:
window	c	1	:c	1	:*	c83f,174x37,0,0,2	off
window	c	2	:zsh	0	:	b3c0,112x23,0,0,3	:
window	calculator	1	:	1	:*	c3e1,87x18,0,0,4	off
window	calculator	2	:zsh	0	:	c3e2,87x18,0,0,5	:
window	cf	1	:zsh	1	:*	a523,95x20,0,0,6	:
window	cf	2	:zsh	0	:	c3e4,87x18,0,0,7	:
window	coal2_nvim	1	:zsh	1	:*	b185,106x22,0,0,8	:
window	con	1	:df	1	:*	c846,174x37,0,0,9	off
window	con	2	:nc	0	:-	644f,174x37,0,0,10	off
window	con	3	:ic	0	:	58f0,106x22,0,0,11	off
window	con	4	:zsh	0	:	58f1,106x22,0,0,12	:
window	cpp	1	:cpp	1	:*	6452,174x37,0,0,13	off
window	cpp	2	:zsh	0	:	6223,87x18,0,0,14	:
window	css	1	:zsh	1	:*	5304,96x20,0,0,15	:
window	css	2	:zsh	0	:	5305,96x20,0,0,16	:
window	css-exercises	1	:yazi	1	:*	5306,96x20,0,0,17	:
window	css-exercises	2	:zsh	0	:	5307,96x20,0,0,18	:
window	git	1	:/home/swaroop/Desktop/gitrepo	1	:*	6228,87x18,0,0,19	off
window	gnome-control-center	1	:zsh	1	:*	d8ef,106x22,0,0,20	:
window	gtkmm	1	:nvim	1	:*	e450,174x37,0,0,21	:
window	gtkmm	2	:zsh	0	:	e331,126x27,0,0,22	:
window	hello_cargo	1	:zsh	1	:*	e222,87x18,0,0,23	:
window	hfc_restart	1	:zsh	1	:*	e223,87x18,0,0,24	:
window	js	1	:nvim	1	:*	e454,174x37,0,0,25	:
window	js	2	:nvim	0	:	e455,174x37,0,0,26	:
window	learncpp	1	:nvim	0	:-	e456,174x37,0,0,27	:
window	learncpp	2	:zsh	1	:*	e451,174x37,0,0,41	:
window	ledit	1	:nvim	1	:*	ddb7,120x25,0,0,28	:
window	ledit	2	:nvim	0	:	ddb8,120x25,0,0,29	:
window	neetcode	1	:/home/swaroop/code/cf/neetcode	1	:*	6220,87x18,0,0,30	off
window	neetcode	2	:zsh	0	:	6221,87x18,0,0,31	:
window	neorg	1	:zsh	1	:*	6452,174x37,0,0,32	:
window	neorg	2	:zsh	0	:	5b33,160x33,0,0,33	:
window	proc	1	:nvim	1	:*	5b34,160x33,0,0,34	off
window	proc	2	:zsh	0	:	5b35,160x33,0,0,35	:
window	proc	3	:zsh	0	:	5b36,160x33,0,0,36	:
window	unix	1	:zsh	1	:*	6337,126x27,0,0,37	:
window	zig	1	:	1	:*	6458,174x37,0,0,38	off
window	zig	2	:zsh	0	:-	58f9,106x22,0,0,39	:
state	learncpp	con
