pane	asm	1	1	:*	1	swaroop@archlinux:~/code/projects/asm	:/home/swaroop/code/projects/asm	1	zsh	:
pane	basic_sketch	1	1	:*	1	archlinux	:/home/swaroop	1	zsh	:
pane	basic_todo	1	1	:*	1	archlinux	:/home/swaroop	1	zsh	:
pane	basic_todo	2	0	:-	1	archlinux	:/home/swaroop	0	zsh	:
pane	basic_todo	2	0	:-	2	archlinux	:/home/swaroop	1	zsh	:
pane	bsh	1	1	:*	1	swaroop@archlinux:~/code/prg/bash	:/home/swaroop/code/prg/bash	1	zsh	:
pane	bsh	2	0	:-	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	c	1	0	:-	1	Ga=d,d=A	:/home/swaroop/code/prg/c	1	zsh	:
pane	c	2	1	:*	1	swaroop@archlinux:~/code/prg/c	:/home/swaroop/code/prg/c	1	zsh	:zsh
pane	calculator	1	1	:*	1	archlinux	:/home/swaroop/code/projects/gui_calculator	1	zsh	:
pane	calculator	2	0	:-	1	arch	:/home/swaroop/code/projects/gui_calculator	1	zsh	:
pane	calendar	1	1	:*	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	calendar	2	0	:-	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	cf	1	1	:*	1	Ga=d,d=A	:/home/swaroop	1	zsh	:
pane	cf	2	0	:-	1	Ga=d,d=A	:/home/swaroop	1	zsh	:
pane	con	1	1	:*	1	Ga=d,d=A	:/home/swaroop/dotstow	1	zsh	:zsh
pane	con	2	0	:-	1	Ga=d,d=A	:/home/swaroop/.config/nvim	1	nvim	:nvim
pane	con	3	0	:	1	Ga=d,d=A	:/home/swaroop/.config/autoinstall	1	zsh	:
pane	cpp	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/prg/cpp/library	1	zsh	:
pane	cpp	2	0	:-	1	swaroop@archlinux:~	:/home/swaroop/code/prg/cpp/library	1	zsh	:zsh
pane	css-exercises	1	1	:*	1	archlinux	:/home/swaroop/code/projects/other/css-exercises/foundations	1	zsh	:
pane	delete-me	1	1	:*	1	arch	:/home/swaroop	1	zsh	:
pane	flatsync	1	1	:*	1	Ga=d,d=A	:/home/swaroop/code/os/flatsync/build/src	1	zsh	:
pane	flatsync	2	0	:-	1	arch	:/home/swaroop/code/os/flatsync	1	nvim	:nvim
pane	gcs	1	1	:*	1	arch	:/home/swaroop/code/os/gnome-control-center	1	nvim	:nvim
pane	gcs	2	0	:-	1	arch	:/home/swaroop/code/os/gnome-control-center	1	zsh	:
pane	git	1	1	:*	1	archlinux	:/home/swaroop	1	zsh	:
pane	gtk4tut	1	1	:*	1	swaroop@archlinux:~/code/projects/gtk4tut	:/home/swaroop/code/projects/gtk4tut	1	zsh	:
pane	hfc_restart	1	1	:*	1	archlinux	:/home/swaroop/code/projects/hfc_restart	1	zsh	:
pane	inkscape	1	1	:*	1	Ga=d,d=A	:/home/swaroop	1	zsh	:zsh
pane	inkscape	2	0	:	1	swaroop@archlinux:~	:/home/swaroop	1	zsh	:
pane	inkscape	3	0	:-	1	archlinux	:/home/swaroop	1	zsh	:
pane	js	1	1	:*	1	archlinux	:/home/swaroop/code/prg/js	1	zsh	:
pane	landing_page	1	1	:*	1	Ga=d,d=A	:/home/swaroop	1	zsh	:
pane	learncpp	1	1	:*	1	archlinux	:/home/swaroop	1	zsh	:
pane	learncpp	2	0	:-	1	archlinux	:/home/swaroop	1	zsh	:
pane	neetcode	1	1	:*	1	archlinux	:/home/swaroop	1	zsh	:
pane	neetcode	2	0	:-	1	Ga=d,d=A	:/home/swaroop	1	zsh	:
pane	neorg	1	0	:-	1	swaroop@archlinux:~/code/prg/neorg	:/home/swaroop/notes/default	1	zsh	:
pane	neorg	2	1	:*	1	swaroop@archlinux:~/notes	:/home/swaroop	1	zsh	:
pane	odin	1	1	:*	1	Ga=d,d=A	:/home/swaroop	1	zsh	:
pane	odin	2	0	:-	1	archlinux	:/home/swaroop	1	zsh	:
pane	phosh	1	1	:*	1	archlinux	:/home/swaroop/code/projects/phosh-rel/phosh	1	zsh	:
pane	phosh	2	0	:-	1	arch	:/home/swaroop/code/os/gnome-control-center	1	zsh	:
pane	phosh-settings	1	1	:*	1	archlinux	:/home/swaroop	1	zsh	:
pane	phosh-settings	2	0	:	1	Ga=d,d=A	:/home/swaroop	1	zsh	:
pane	phosh-settings	3	0	:	1	archlinux	:/home/swaroop	1	zsh	:
pane	phosh-settings	4	0	:-	1	archlinux	:/home/swaroop	1	zsh	:
pane	proc	1	1	:*	1	arch	:/home/swaroop/code/prg/c_proc	1	nvim	:nvim
pane	proc	2	0	:-	1	arch	:/home/swaroop/code/prg/c_proc	1	zsh	:
pane	proc	3	0	:	1	arch	:/home/swaroop/notes/cprg	1	nvim	:nvim
pane	py	1	1	:*	1	archlinux	:/home/swaroop/code/prg/py	1	zsh	:
pane	rs	1	0	:-	1	archlinux	:/home/swaroop/code/prg/rs/sample	1	nvim	:nvim
pane	rs	2	1	:*	1	archlinux	:/home/swaroop/code/prg/rs	1	nvim	:nvim
pane	rs	3	0	:	1	arch	:/home/swaroop/notes/rs	1	zsh	:
pane	web	1	1	:*	1	swaroop@archlinux:~/code/prg/web	:/home/swaroop	1	zsh	:
pane	web	2	0	:-	1	archlinux	:/home/swaroop	1	zsh	:
window	asm	1	:zsh	1	:*	c5fe,126x27,0,0,1	:
window	basic_sketch	1	:	1	:*	c5ff,126x27,0,0,2	off
window	basic_todo	1	:	1	:*	c600,126x27,0,0,3	off
window	basic_todo	2	:zsh	0	:-	865b,126x27,0,0{83x27,0,0,4,42x27,84,0,5}	:
window	bsh	1	:zsh	1	:*	c603,126x27,0,0,6	:
window	bsh	2	:zsh	0	:-	c604,126x27,0,0,7	:
window	c	1	:c	0	:-	c605,126x27,0,0,8	off
window	c	2	:zsh	1	:*	c606,126x27,0,0,9	:
window	calculator	1	:	1	:*	632f,126x27,0,0,10	off
window	calculator	2	:zsh	0	:-	6330,126x27,0,0,11	:
window	calendar	1	:zsh	1	:*	6331,126x27,0,0,12	:
window	calendar	2	:zsh	0	:-	6332,126x27,0,0,13	:
window	cf	1	:zsh	1	:*	6333,126x27,0,0,14	:
window	cf	2	:zsh	0	:-	6334,126x27,0,0,15	:
window	con	1	:df	1	:*	6335,126x27,0,0,16	off
window	con	2	:nc	0	:-	6336,126x27,0,0,17	off
window	con	3	:ic	0	:	6337,126x27,0,0,18	off
window	cpp	1	:cpp	1	:*	6338,126x27,0,0,19	off
window	cpp	2	:zsh	0	:-	e32f,126x27,0,0,20	:
window	css-exercises	1	:zsh	1	:*	e330,126x27,0,0,21	:
window	delete-me	1	:zsh	1	:*	e332,126x27,0,0,61	:
window	flatsync	1	:zsh	1	:*	e331,126x27,0,0,22	:
window	flatsync	2	:nvim	0	:-	e332,126x27,0,0,23	:
window	gcs	1	:nvim	1	:*	e333,126x27,0,0,24	:
window	gcs	2	:zsh	0	:-	e334,126x27,0,0,25	:
window	git	1	:/home/swaroop/Desktop/gitrepo	1	:*	e335,126x27,0,0,26	off
window	gtk4tut	1	:zsh	1	:*	e336,126x27,0,0,27	:
window	hfc_restart	1	:zsh	1	:*	e337,126x27,0,0,28	:
window	inkscape	1	:zsh	1	:*	e338,126x27,0,0,29	:
window	inkscape	2	:zsh	0	:	6330,126x27,0,0,30	:
window	inkscape	3	:zsh	0	:-	6331,126x27,0,0,31	:
window	js	1	:zsh	1	:*	6332,126x27,0,0,32	:
window	landing_page	1	:/home/swaroop/code/projects/sample_landing_page	1	:*	6333,126x27,0,0,33	off
window	learncpp	1	:zsh	1	:*	6334,126x27,0,0,34	:
window	learncpp	2	:zsh	0	:-	6335,126x27,0,0,35	:
window	neetcode	1	:/home/swaroop/code/cf/neetcode	1	:*	6336,126x27,0,0,36	off
window	neetcode	2	:zsh	0	:-	6337,126x27,0,0,37	:
window	neorg	1	:zsh	0	:-	6338,126x27,0,0,38	:
window	neorg	2	:zsh	1	:*	6339,126x27,0,0,39	:
window	odin	1	:	1	:*	e330,126x27,0,0,40	off
window	odin	2	:zsh	0	:-	e331,126x27,0,0,41	:
window	phosh	1	:zsh	1	:*	e332,126x27,0,0,42	:
window	phosh	2	:zsh	0	:-	e333,126x27,0,0,43	:
window	phosh-settings	1	:phosh	1	:*	e334,126x27,0,0,44	off
window	phosh-settings	2	:zsh	0	:	e335,126x27,0,0,45	:
window	phosh-settings	3	:zsh	0	:	e336,126x27,0,0,46	:
window	phosh-settings	4	:zsh	0	:-	e337,126x27,0,0,47	:
window	proc	1	:nvim	1	:*	6137,126x26,0,0,56	off
window	proc	2	:zsh	0	:-	5818,112x22,0,0,57	:
window	proc	3	:nvim	0	:	5819,112x22,0,0,58	:
window	py	1	:zsh	1	:*	e338,126x27,0,0,48	:
window	rs	1	:nvim	0	:-	e339,126x27,0,0,49	:
window	rs	2	:nvim	1	:*	6331,126x27,0,0,50	:
window	rs	3	:zsh	0	:	6332,126x27,0,0,51	:
window	web	1	:zsh	1	:*	6333,126x27,0,0,52	:
window	web	2	:zsh	0	:-	6334,126x27,0,0,53	:
state	proc	c
