pane	asm	1	1	:*	1	archlinux	:/home/swaroop/code/projects/asm	1	zsh	:
pane	bsh	1	1	:*	1	archlinux	:/home/swaroop/code/prg/bsh/scripts	1	nvim	:nvim windows.sh
pane	bsh	2	0	:	1	archlinux	:/home/swaroop/code/prg/bsh/scripts	1	zsh	:
pane	c	1	1	:*	1	archlinux	:/home/swaroop/code/prg/c	1	nvim	:nvim
pane	c	2	0	:	1	Main	:/home/swaroop/code/prg/c/processes	1	zsh	:
pane	calendar	1	1	:*	1	archlinux	:/home/swaroop/code/os/gnome-calendar	1	sh	:/bin/sh /usr/bin//distrobox-enter gnome
pane	calendar	2	0	:	1	archlinux	:/home/swaroop/code/os/gnome-calendar	1	sh	:/bin/sh /usr/bin//distrobox-enter gnome
pane	config	1	1	:*	1	Ga=d,d=A	:/home/swaroop/dotstow	1	nvim	:nvim
pane	config	2	0	:	1	archlinux	:/home/swaroop/.config/nvim	1	zsh	:
pane	config	3	0	:	1	archlinux	:/home/swaroop/.config/autoinstall	1	zsh	:
pane	cpp	1	1	:*	1	archlinux	:/home/swaroop/code/prg/cpp	1	nvim	:nvim
pane	cpp	2	0	:	1	archlinux	:/home/swaroop/code/prg/cpp	1	zsh	:
pane	gtk4tut	1	1	:*	1	archlinux	:/home/swaroop/code/projects/gtk4tut	1	zsh	:
pane	inkscape	1	1	:*	1	archlinux	:/home/swaroop/code/os/inkscape/inkscape	1	sh	:/bin/sh /usr/bin//distrobox enter sample1
pane	inkscape	2	0	:	1	archlinux	:/home/swaroop/code/os/inkscape/inkscape	1	sh	:/bin/sh /usr/bin//distrobox enter sample1
pane	neorg	1	1	:*	1	archlinux	:/home/swaroop/code/prg/neorg	1	zsh	:
pane	neorg	2	0	:	1	archlinux	:/home/swaroop/notes	1	zsh	:
pane	web	1	1	:*	1	archlinux	:/home/swaroop/code/prg/web	1	zsh	:
window	asm	1	:zsh	1	:*	b000,126x31,0,0,3	:
window	bsh	1	:nvim	1	:*	c5c1,192x46,0,0,4	:
window	bsh	2	:zsh	0	:	c5c2,192x46,0,0,5	:
window	c	1	:c	1	:*	bd03,105x25,0,0,6	off
window	c	2	:zsh	0	:	bfc4,135x35,0,0,7	:
window	calendar	1	:sh	1	:*	b105,128x31,0,0,8	:
window	calendar	2	:sh	0	:	b006,126x31,0,0,9	:
window	config	1	:df	1	:*	5eaf,105x25,0,0,10	off
window	config	2	:nc	0	:	5eb0,105x25,0,0,11	off
window	config	3	:ic	0	:	5eb1,105x25,0,0,12	off
window	cpp	1	:cpp	1	:*	5632,160x40,0,0,13	off
window	cpp	2	:zsh	0	:	60f3,106x26,0,0,14	:
window	gtk4tut	1	:zsh	1	:*	6314,192x46,0,0,15	:
window	inkscape	1	:sh	1	:*	5835,126x31,0,0,16	:
window	inkscape	2	:sh	0	:	6296,137x36,0,0,17	:
window	neorg	1	:zsh	1	:*	5637,126x30,0,0,18	:
window	neorg	2	:zsh	0	:	5638,126x30,0,0,19	:
window	web	1	:zsh	1	:*	e00f,135x35,0,0,20	:
state	asm	
