music_directory		"~/music/music0"
port "6600"

#playlist dir is currently commented out
#playlist_directory	"~/.config/mpd/playlists"

state_file "~/.config/mpd/state"
pid_file "~/.config/mpd/pid"
db_file            "~/.config/mpd/database"
sticker_file       "~/.config/mpd/sticker.sql"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"
port "6600"

audio_output {
	#type "pulse"
	#name "pulse"
	#type  "alsa"
	#name  "ALSA"
  type   "pipewire"
  name   "PipeWire Sound Server"
}


audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
