run-shell $HOME/.local/share/tmux_plugins/extrakto/extrakto.tmux
run-shell $HOME/.local/share/tmux_plugins/tmux-fingers/tmux-fingers.tmux
run-shell $HOME/.local/share/tmux_plugins/tmux-sessionx/sessionx.tmux
run-shell $HOME/.local/share/tmux_plugins/tmux-resurrect/resurrect.tmux
