### PLUGINS
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
# set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'schasse/tmux-jump'
# set -g @plugin 'tmux-plugins/tmux-yank'

# run-shell /usr/share/tmux-resurrect/resurrect.tmux
run '/usr/share/tmux-plugin-manager/tpm'
