--force-dark-mode
# --enable-features=WebUIDarkMode
# --enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--enable-zero-copy
# --use-gl=desktop # this is disabling all acceleration
# --ignore-gpu-blocklist # this was not enabling encoding
# --enable-oop-rasterization
# --enable-raw-draw
# --enable-gpu-rasterization
# --use-vulkan
# --disable-reading-from-canvas
# --disable-sync-preferences # don't know what it is
# --enable-gpu-compositing
# --enable-native-gpu-memory-buffers
# --enable-accelerated-2d-canvas
# --enable-accelerated-video-decode
# --enable-accelerated-mjpeg-decode

## this is disabling the video-encoding hardware acceleration(but don't know why)
--enable-features=UseOzonePlatform
--ozone-platform=wayland
