//rofi config file

configuration {
  display-drun: "Apps:";
  //drun-display-format: "{icon} {name}";
  drun-display-format: "{icon} {name}";
  window-format: "{c} {w} {t}";
  font: "JetBrainsMono Nerd Font 20";
  modi: "window,run,drun";
  show-icons: false;
  icons-theme: "Papirus";

    kb-remove-to-eol: "Alt+k";
    kb-accept-entry: "Alt+j,Control+m,Return,KP_Enter";
    kb-row-up: "Up,Control+p,Control+k";
    kb-row-down: "Down,Control+n,Control+j";
//  kb-mode-next: "Shift+Right,Control+Tab";
//  kb-row-tab: "";
    kb-row-left: "Control+Page_Up,Alt+h";
    kb-row-right: "Control+Page_Down,Alt+l";
}

// theme
@theme "./style.rasi"
