confirm_os_window_close -0
shell_integration enabled

### Fonts(setting font with option mono results in thin icons) ###################################

# font_family      JetBrainsMono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

     # font_family      VictorMono NFM Medium
     # # font_family      VictorMono NFM SemiBold
     # bold_font        VictorMono NFM Bold
     # italic_font      VictorMono NFM Medium Italic
     # # italic_font      VictorMono NFM SemiBold Italic
     # bold_italic_font VictorMono NFM Bold Italic

### Kitty docs said that patching font damages the font so install and set normal font and set symbols seperately as done below
     font_family      Victor Mono Medium
     # font_family      VictorMono NFM SemiBold
     bold_font        Victor Mono Bold
     italic_font      Victor Mono Medium Italic
     # italic_font      VictorMono NFM SemiBold Italic
     bold_italic_font Victor Mono Bold Italic

# Setting nerd fonts seperately (setting font with option mono results in thin icons)
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font
# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 JetBrainsMono Nerd Font

font_size 18.0
font_features VictorMono-Medium +ss01

### Fonts settings end #######################################################################################################

cursor_shape beam
cursor_blink_interval -0
scrollback_fill_enlarged_window yes
enable_audio_bell no
window_resize_step_cells 1
window_resize_step_lines 1
window_margin_width 0
window_padding_width 0

### Opacity
background_opacity 0.75
# background_opacity 1.0

### Remote control
# allow_remote_control yes
allow_remote_control socket-only
# listen_on none
listen_on unix:/tmp/kitty


### Keybindings
kitty_mod ctrl+shift

map kitty_mod+k no_op
map ctrl+alt+k scroll_line_up
map kitty_mod+j no_op
map ctrl+alt+j scroll_line_down
map kitty_mod+h no_op
map ctrl+alt+h show_scrollback

map kitty_mod+q no_op
map kitty_mod+l no_op
map ctrl+alt+l next_layout
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# map kitty_mod+e no_op
# map ctrl+alt+e open_url_with_hints # no need for now

## kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten $HOME/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map ctrl+alt+g kitty_scrollback_nvim
include dracula.conf
