confirm_os_window_close -0
shell_integration enabled

### Fonts
font_family      JetBrainsMono Nerd Font
# font_family      CaskaydiaCove Nerd Font
# font_family        OperatorMono Nerd Font
# font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

#:     font_family      Operator Mono Book
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 17.0

cursor_shape beam
cursor_blink_interval -0
scrollback_fill_enlarged_window yes
enable_audio_bell no
window_resize_step_cells 1
window_resize_step_lines 1
window_margin_width 0
window_padding_width 0

### Opacity
background_opacity 0.75
# background_opacity 1.0

### Remote control
# allow_remote_control yes
allow_remote_control socket-only
# listen_on none
listen_on unix:/tmp/kitty


### Keybindings
kitty_mod ctrl+shift

map kitty_mod+k no_op
map ctrl+alt+k scroll_line_up
map kitty_mod+j no_op
map ctrl+alt+j scroll_line_down
map kitty_mod+h no_op
map ctrl+alt+h show_scrollback

map kitty_mod+q no_op
map kitty_mod+l no_op
map ctrl+alt+l next_layout
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

## kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten $HOME/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map ctrl+alt+g kitty_scrollback_nvim
include dracula.conf
