;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc000000
; background = #1a1a1a
; background = #1f1f1f
; background = #141414
background-alt = #373B41
; foreground = #C5C8C6
foreground = #ffffff
; primary= #039be5
primary= #e53935
primary2=#FFA500
secondary = #8ABEB7
alert = #A54242
disabled = #707880
battery = #52b0ef
battery-full = #00FF00
backlight = #ffa500
wifi = #569CD6
occupied=#52b0ef


lightblue = #43A6C6
blue=#52b0ef
orange = #FFA500
red=#ff3f4f
red1=#ff6b6b
purple=#ff4dff
volume=#ff4dff
blue0=#569CD6
hintblue=#4FC1FF
blue1=#1e88e5
blue2=#039be5
blue3=#3584e4
blue4=#1e87a4
green=#43a047
lightgreen=#7cb342
red2=#f4511e
red3=#f4511e
red4=#FC2847
red5=#e53935
violet=#8e24aa

[bar/example]
width = 100%
height = 17pt
radius = 0
; offset-x = 0.25%
; offset-y = 0.1%
offset-y = 0
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 1pt
; border-color = #00000000
border-color = #52b0ef

padding-left = 0
padding-right = 0

module-margin = 1 

separator = |
separator-foreground = ${colors.foreground}

font-1 = JetBrainsMono Nerd Font:size=13;1
font-0 = monospace:size=13;1

; modules-left = xworkspaces xwindow
modules-left = bspwm xkeyboard
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date battery powerbutton
modules-right = pulseaudio backlight eth wlan battery 
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize = 26
tray-transparent = false
tray-padding = 5
tray-background = ${colors.background}
tray-scale = 1.0

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
override-redirect = false

[module/bspwm]
type = internal/xworkspaces
; type = internal/bspwm
format= <label-monitor><label-state><label-monitor>
label-monitor= "|"
label-active = %name%
label-active-foreground = ${colors.primary}
#label-active-background = ${colors.background-alt}
label-active-background = #000000 
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 10px
label-occupied-foreground = ${colors.occupied}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 10px 

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 10px

; label-seperator = | not working

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
; label = %title%
label-maxlen = 30

[module/filesystem]
type = internal/fs
interval = 20
mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#ffffff}|%{F-} %{F#52b0ef}%free%%{F-}
#The below line is added by me
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
; format-volume-prefix = "VOL "
format-volume-prefix = " %{F#ffffff}|%{F-}%{F#ff4dff}  %{F-} "
format-volume-prefix-foreground = ${colors.volume}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = | mute
label-muted-foreground = ${colors.foreground}
 
[module/backlight]
type =internal/xbacklight
; output = HDMI-1
enable-scroll = true
format = <label>
format-prefix="  "  
format-prefix-foreground=${colors.backlight}
label = %percentage%%
label-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; label-layout = %layout%
label-layout = ""
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
; label-indicator-margin = 1
label-indicator-margin = 0
; label-indicator-padding = 0
label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}
; label-indicator-foreground = ${colors.red}
label-indicator-background = #52b0ef

[module/memory]
type = internal/memory
interval = 0.001
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
#label = %used%/%total%

[module/cpu]
type = internal/cpu
interval = 0.001
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 0.001
#these below 4 lines is added by me but didnt worked
#format-prefix= <label-prefix>
#format-prefix-foreground= ${colors.primary}
#format-connected = <label-prefix><label-connected>
#format-disconnected = <label-prefix><label-disconnected>
format-connected = <label-connected>
format-connected-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.disabled}
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} 
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
#label-prefix = "Wifi"(this was added by me but didn't worked)
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip% 
; label-connected = %{F#F0C674}Wifi%{F-} %essid%
; label-connected = %{F#52b0ef} %{F-} %essid%
label-connected = %{F#52b0ef} %{F-}  %downspeed%  %upspeed%
; label-connected = Wifi %{F#F0C674}  %downspeed%%{F-} %{F#F0C674} %upspeed%%{F-}
; label-connected = Wifi%{F#52b0ef}  %downspeed%%{F-} %{F#52b0ef} %upspeed%%{F-}
# below lines is added by me
label-disconnected =  " "  

[module/eth]
inherit = network-base
interface-type = wired
#label-prefix = "Eth"(this was added by me but didn't worked)
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip% 
; label-connected = %{F#F0C674}Eth%{F-} %essid% 
; label-connected = %{F#F0C674}Eth%{F-}%{F#52b0ef}  %downspeed%%{F-} %{F#52b0ef} %upspeed%%{F-}
label-connected = %{F#52b0ef} %{F-}  %downspeed%  %upspeed%
; label-connected = Eth %{F#52b0ef} %downspeed%%{F-} %{F#52b0ef} %upspeed%%{F-}
#below line is added by me
; label-disconnected = Eth 

[module/date]
type = internal/date
interval = 1

#date = %H:%M
#date-alt = %Y-%m-%d %H:%M:%S
date = %{F#52b0ef}%Y-%m-%d%{F-} | %{F#52b0ef}%a%{F-} | %{F#52b0ef}%H:%M:%S%{F-}
; date = | %{F#e53935}%Y-%m-%d%{F-} | %{F#e53935}%a%{F-} | %{F#e53935}%H:%M:%S%{F-} |
; date = | %{F#e53935}%Y-%m-%d%{F-} | %{F#e53935}%a%{F-} | %{F#e53935}%H:%M:%S%{F-} |

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99
low-at = 20 

battery = BAT0
adapter = AC
poll-interval = 0.1
time-format = %H:%M
#format-charging = <label-charging> <animation-charging> 
#format-discharging = <label-discharging> <ramp-capacity> 
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low =  <animation-low> <label-low>
#label-discharging-foreground = #F0C674
#label-charging = %{F#00FF00} %percentage%%%{F-}
label-charging = "%percentage%% %{F#ffffff}|%{F-}"
; label-charging = "%percentage%%"
label-charging-foreground = ${colors.battery}
label-discharging = "%percentage%% |"
; label-discharging = "%percentage%%"
# label-charging = Charging %percentage%%
# label-discharging = Discharging %percentage%%
label-full = " %{F#ffffff}100%%{F-} %{F#ffffff}|%{F-}"
; label-full = " 100%"
label-full-foreground = ${colors.battery-full}
label-low = "%percentage%% %{F#ffffff}|%{F-}"
; label-low = "%percentage%%"
label-low-foreground = #FF0000

#ramp-capacity-0 = 
#ramp-capacity-1 = 
#ramp-capacity-2 = 
#ramp-capacity-3 = 
#ramp-capacity-4 = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

#ramp-capacity-0-foreground = ${colors.battery}
#ramp-capacity-1-foreground = ${colors.battery}
#ramp-capacity-2-foreground = ${colors.battery}
#ramp-capacity-3-foreground = ${colors.battery}
#ramp-capacity-4-foreground = ${colors.battery}
#ramp-capacity-5-foreground = ${colors.battery}
#ramp-capacity-6-foreground = ${colors.battery}
#ramp-capacity-7-foreground = ${colors.battery}
#ramp-capacity-8-foreground = ${colors.battery}
#ramp-capacity-9-foreground = ${colors.battery}


bar-capacity-width = 10
bar-capacity-height = 10
#animation-charging-0 = 
#animation-charging-1 = 
#animation-charging-2 = 
#animation-charging-3 = 
#animation-charging-4 = 
#animation-charging-5 = 
#animation-charging-6 = 
#animation-charging-7 = 
#animation-charging-8 = 
#animation-charging-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

#animation-charging-0 = 
#animation-charging-1 = 
#animation-charging-2 = 
#animation-charging-3 = 
#animation-charging-4 = 
animation-charging-0-foreground = ${colors.battery}
animation-charging-1-foreground = ${colors.battery}
animation-charging-2-foreground = ${colors.battery}
animation-charging-3-foreground = ${colors.battery}
animation-charging-4-foreground = ${colors.battery}
#animation-charging-5-foreground = ${colors.battery}
#animation-charging-6-foreground = ${colors.battery}
#animation-charging-7-foreground = ${colors.battery}
#animation-charging-8-foreground = ${colors.battery}
#animation-charging-9-foreground = ${colors.battery}

animation-charging-framerate = 750
animation-discharging-framerate = 500
; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-3 = 
; animation-discharging-4 = 

animation-low-0 = 
animation-low-1 =  
animation-low-framerate = 200
animation-low-0-foreground = #FF0000
animation-low-1-foreground = #FF0000

; [module/pacman-updates]
; type = custom/script
; exec = checkupdates | wc -l
; interval = 1000
; if [[ $VAR -gt 10 ]]
; then
;   echo "The variable is greater than 10."
; else
;   echo "The variable is equal or less than 10."
; fi
; label = Updates: %output%
; format-foreground = ${colors.primary}
; format-background = ${colors.background}
; format-prefix = ""
; format-prefix-foreground = #ffffff
; ; format-prefix-foreground = #ffbb00

[module/powerbutton]

type = custom/menu
expand-left = true
format-spacing = 1

# format-underline = #BF616A
#label-open = " Session "
label-open = ⏼
label-open-foreground = #52b0ef
#label-open-foreground = #FF0000

label-close = ""
label-close-foreground = #FF4500

label-separator = |
label-separator-foreground = #A3BE8C

#menu-0-0 = "Reboot"
menu-0-0 = 
menu-0-0-foreground = #00FF00
menu-0-0-exec = menu-open-1

#menu-0-1 = "Power off"
menu-0-1 = 
menu-0-1-foreground = #FF0000
menu-0-1-exec = menu-open-2

#menu-0-2 = "Log out"
menu-0-2 = 
menu-0-2-foreground = #FFFF00
menu-0-2-exec = menu-open-3

#menu-1-0 = "Reboot"
menu-1-0 = 
menu-1-0-foreground = #00FF00
menu-1-0-exec = reboot

menu-1-1 = "Cancel "
menu-1-1-exec = menu-open-0

#menu-2-0 = "Power off"
menu-2-0 = 
menu-2-0-foreground = #FF0000
menu-2-0-exec = poweroff

menu-2-1 = "Cancel " 
menu-2-1-exec = menu-open-0

#menu-3-0 = "Log out"
menu-3-0 = 
menu-3-0-foreground = #FFFF00
menu-3-0-exec = i3-msg exit

menu-3-1 = "Cancel "
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
